<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --success: #34c759;
            --info: #0377ff;
            --info-press: #1663e1;
            --dark: #222222;
            --light: #ffffff;
            --error-bg: #ffe5e5;
            --error-border: #ff4d4d;
        }

        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: var(--info-press);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 30%;
            padding: 20px;
            border-right: 1px solid #ddd;
            background-color: #fff;
            overflow-y: auto;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            overflow-y: auto;
        }

        .article {
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fafafa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            overflow: hidden;
        }

        .article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .title {
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .content-body {
            margin-top: 10px;
        }

        .read-checkbox {
            margin-right: 10px;
        }

        .slider-container {
            margin-bottom: 20px;
        }

        .slider-container label {
            font-size: 16px;
            font-weight: 600;
        }

        #group-list {
            list-style-type: none;
            padding: 0;
        }

        #group-list li {
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #e0e0e0;
        }

        #group-list li:hover {
            background-color: #d0d0d0;
        }

        .nav-button {
            background-color: var(--dark);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .nav-button:hover {
            background-color: var(--info-press);
        }

        .error-message {
            background-color: var(--error-bg);
            border: 1px solid var(--error-border);
            color: var(--error-border);
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
    <script>
        let currentGroupIndex = 0;
        let threshold = 0.5;

        function updateGroups() {
            fetch('/update_groups', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({ 'threshold': threshold })
            })
                .then(response => response.json())
                .then(data => {
                    const groupList = document.getElementById('group-list');
                    groupList.innerHTML = '';

                    if (data.groups === undefined || data.groups.length === 0) {
                        showError('No unread articles. Open newsboat.');
                        return;
                    }

                    data.groups.forEach((group, index) => {
                        const groupTitle = data.titles[group[0]];
                        const groupItem = document.createElement('li');
                        groupItem.textContent = `Group ${index + 1}: ${groupTitle}`;
                        groupItem.onclick = () => showGroup(index);
                        groupList.appendChild(groupItem);
                    });
                })
                .catch(error => showError('Error updating groups: ' + error.message));
        }

        function showGroup(index) {
            currentGroupIndex = index;
            const contentArea = document.getElementById('content-area');
            contentArea.innerHTML = '';
            fetch('/update_groups', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({ 'threshold': threshold })
            })
                .then(response => response.json())
                .then(data => {
                    const group = data.groups[index];
                    group.forEach(entry => {
                        const articleDiv = document.createElement('div');
                        articleDiv.classList.add('article');
                        const title = data.titles[entry];
                        const content = data.contents[entry];
                        const link = data.links[entry];
                        const id = data.ids[entry];

                        articleDiv.innerHTML = `
                        <div class="title">${title}</div>
                        <div class="content-body">${content} <a href="${link}" target="_blank">Read More</a></div>
                        <div><input type="checkbox" class="read-checkbox" id="read-${id}" onclick="markAsRead(${id})"> Mark as Read</div>
                    `;
                        contentArea.appendChild(articleDiv);
                    });
                })
                .catch(error => showError('Error showing group: ' + error.message));
        }

        function markAsRead(id) {
            fetch('/mark_as_read', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ids: [id] })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        showGroup(currentGroupIndex);
                    } else {
                        showError('Error marking article as read.');
                    }
                })
                .catch(error => showError('Error marking article as read: ' + error.message));
        }

        function showError(message) {
            const errorContainer = document.getElementById('error-container');
            errorContainer.innerHTML = `<div class="error-message">${message}</div>`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const thresholdSlider = document.getElementById('threshold');

            thresholdSlider.addEventListener('input', () => {
                const sliderValue = thresholdSlider.value;
                document.getElementById('threshold-value').textContent = sliderValue;
                threshold = (100 - sliderValue) / 100;
            });

            document.getElementById('refresh-btn').addEventListener('click', () => {
                updateGroups();
            });

            updateGroups();
        });
    </script>
</head>

<body>
    <div class="header">
        Bullet: RSS Feed Aggregator
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="slider-container">
                <label for="threshold">Similarity: <span id="threshold-value">50</span></label>
                <input type="range" id="threshold" min="0" max="100" value="50">
            </div>
            <button id="refresh-btn" class="nav-button">Refresh</button>
            <ul id="group-list"></ul>
        </div>
        <div class="content" id="content-area"></div>
    </div>
    <div id="error-container" style="padding: 20px; max-width: 600px; margin: 0 auto;"></div>
</body>

</html>